
/* colors */
:root {
    --color-primary: #2584ff; 
    --color-secondary: #00d9ff;
    --color-accent: #ff3400; 
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::after, *::before {
    box-sizing: border-box; 
}

/* Typography */
html {
    font-size: 62.5%; /* 62.5% of 16px = 10px */
}
body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body); 
    font-size: 2.4rem; /* 24px */
    line-height: 1.5; /* 1.5 x font size = 24px x 1.5 = 36px */
}
h1, h2, h3 {
    color: var(--color-headings); 
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1 {
    font-size: 7rem; /* 1rem = 1 x font size of HTML element (10px) = 70px */
}
h2 {
    font-size: 4rem; /* 40px */
}  
h3 {
    font-size: 3rem; /* 30px  */
}
p {
    margin-top: 0; /* allow heading to set margin*/
}
/* desktop typography */
@media screen and (min-width: 1024px){
    body {
        font-size: 1.8rem; /* 18px */
    }

    h1{
        font-size: 8rem; /* 80px */
    }
    h2 {
        font-size: 4rem; /* 40px */
    }
    h3 {
        font-size: 2.4rem; /* 24px */
    }
}

/* Links */
a {
    text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin .15s; /* property transitioning, duration */
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width:1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

/* component */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem; 
    white-space: nowrap;
}

/* modifiers */
.badge--primary{
    background: var(--color-primary); 
    color: #fff; 
}

.badge--secondary{
    background: var(--color-secondary); 
    color: #fff; 
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px){
    .badge {
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2 rem;
    }
}


/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings); 
}

/* BEM: block--modifier | block__element */
.list--inline .list__item {
    display: inline-block; 
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item {
        padding-left: 0;
    }
}


/* Icons - SVG can be grouped into a sprite, intidiviual SVGs can be styled by CSS */

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px; 
}

.icon--primary {
    fill: var(--color-primary); 
}

.icon--white {
    fill: white;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center; /* align on primary axis (default horizontal axis)*/
    align-items: center;  /* align on secondary axis (default vertical axis)*/
}

.icon-container--accent {
    background: var(--color-accent);
}


/* Buttons */

/* structure */
.btn {
    border-radius: 40px;
    border: 0;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0; /* space between btn and other elements (horizontal, vertical) */
    padding: 2rem 3rem; /* vertical padd, horizontal pad*/
    text-align: center; 
    text-transform: uppercase;
    white-space: nowrap;
  }

  /* skins  */
  .btn--primary {
    background: linear-gradient(121deg, var(--color-primary), 55.5%,var(--color-secondary)); 
    color:#fff; 
  }

  .btn--primary:hover {
      background: var(--color-primary) ; /* lighten(primary, 10%) = SAAS compiler will turn into an actual hex value */
  }

  .btn--secondary {
    background:  linear-gradient(121deg, var(--color-secondary), 55.5%,var(--color-primary)); ; 
    color:#fff; 
}

.btn--secondary:hover {
    background: #00c8eb ; /* lighten(secondary, 10%) = SAAS compiler will turn into an actual hex value */
}


.btn--accent {
    background: linear-gradient(121deg,var(--color-accent), 55.5%,  #fea974); 
    color:#fff; 
}

.btn--accent:hover {
    background: #ec3000; 
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings); 
}

.btn--outline:hover{
    background: var(--color-headings); 
    color: #fff; 
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px){
    .btn {
        font-size: 1.5rem;
    }
    
}

/* inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border); 
    color: var(--color-headings);
    font-size: 2rem; 
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder {
    color: #cbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex; 
}
/* Nesting */
.input-group .input {
    border: 0;
    flex-grow: 1; /* input is a flex item - set it to grow to take all available space, bcuz div is block level, pushes button to right */
    padding: 1.5rem 1rem; /* reduces padding between input and inline buttons /icons */
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px){
    .input {
        font-size: 1.5rem;
    }
}

/* Card */

.card {
    border-radius: 7px;
    box-shadow:0 0 20px 10px #f3f3f3; /* horizontal/vertical offset, blur, spread of shadow, color */
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    display: inline-block;
    position: absolute; /* relative to container */
    right: 5%; /* 5 percent from end of container*/
    top: -6px;
    width: 40px;
}

@media screen and (min-width: 1024px){
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
}

/* Media objects */

.media {
    display: flex;
    margin: 2rem;
}

.media__title{
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
}

.media__body {
    margin: 0 2rem;
    font-size: 2rem;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes */

.quote {
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic; 
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote; 
}

.quote__organization {
    color: var(--color-headings);
    font-size: 2rem;
    font-style: normal;
    opacity: .4;
}

.quote__author {
    font-size: 3rem;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 0;
}

.quote__line {
    margin-top: 0;
}

@media screen and (min-width: 1024px){
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr); /* two columns, each 1 fraction of available space */
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px; 
}

@media screen and (min-width: 768px){
    .testimonial .quote, 
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem ;
    }
}

/* Callout */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 4rem;
}

/* 
.grid {
    display: grid;
    justify-items: stretch; //default value for aligning items horizontally in grid (primary axis)
    align-items: stretch: //default value for vertical alignment in grid (secondary axis)
}

*/

.callout .btn {
    justify-self: center; /*horizontal placement w/in grid section- property applied to grid item NOT grid itself*/
    align-self: center /* vertical placement w/in grid section - property applied to grid item NOT grid itself*/
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto; /* auto - makes col wide enough to fit content (button) extra space in col 2 allocated to first column */
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsible */

/* use Flex for aligning items in a container horizontally or vertically */
.collapsible__header {
    display: flex; /* align header text and icon (default horizontally) */
    justify-content: space-between; /* pushes items to edges of container + adds space */
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s; /* animate transitioning to make it smooth feeling */
}

.collapsible__content {
    max-height: 0; /* hides content during collapsed state*/
    overflow: hidden; 
    opacity: 0; /* creates fade out effect */
    transition: all 0.3s; /* all keyword animates multiple properties (opacity and max-height) */
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh; /* won't stretch more than it's content vs. height property */
    opacity: 1; 
} 

/* Block */

.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading {
    color: #fff;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem); /* grab variable stored in block and add to 40px*/
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
}

.block__plan {
    padding-bottom: calc(var(--padding-vertical) + 10rem);
}

.container {
    max-width: 1140px;
    margin: 0 auto; 
}

/* Navigation Bar */
.nav {
    background: #000; 
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem; /* 0 vertical, 1rem horizontal */
    align-items: center /* align items in container along secondary axis (vertical axis)*/
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}

.nav__item > a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow 015s;
    cursor: pointer;
}

/* double class selector - select element w/ nav class and collapsible expanded */
.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666; /* horizontal offset, vertical offset, blur, spread, color */
    border-radius: 5px;
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto; 
        display: flex; /* align items horizontally */
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1
    }

    .nav__item {
        border: 0; 
    }
}

/* Hero */
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px; 
    margin: 2rem 0 5rem; 
}

.hero__image {
    width: 100%; 
}